<?php

function run() {

  $db_views_query = db_select("views_view", "vv")
    ->fields("vv", array('name'))
    ->execute()
    ->fetchAllAssoc('name');

  $db_views = array_keys($db_views_query);

    var_dump($db_views);
    return;

}



// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$args = drush_get_arguments();
if(function_exists($args[2])) {
  $args[2]($args);
  drush_log('completed running', 'ok');
} else {
  drush_log('Could not find drush script command', 'error');
}
