<?php

function run() {

  $view = views_get_view("stanford_person_manage");
  $view->set_display("page");

  // Add filter to the view.
  $view->add_item(
    $view->current_display,
    'filter',
    'field_data_field_s_person_affiliation',
    'field_s_person_affiliation_tid',
    array(
      'type' => "select",
      'vocabulary' => 'stanford_affiliation',
      'group' => 1,
      'exposed' => TRUE,
      'expose' => array(
        'operator_id' => 'field_s_person_affiliation_tid_op',
        'label' => t('Affiliation'),
        'operator' => 'field_s_person_affiliation_tid_op',
        'identifier' => 'field_s_person_affiliation_tid',
        'remember_roles' => array(
          2 => '2',
        ),
      ),
    ),
    'field_s_person_affiliation_tid'
  );

  // Add field to the view.
  $view->add_item(
    $view->current_display,
    'filter',
    'field_data_field_s_person_affiliation',
    'field_s_person_affiliation',
    array(
      'element_label_colon' => FALSE,
      'type' => "taxonomy_term_reference_plain",
      'delta_offset' => 0,
    ),
    'field_s_person_affiliation'
  );

  $view->save();

}



// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$args = drush_get_arguments();
if(function_exists($args[2])) {
  $args[2]($args);
  drush_log('completed running', 'ok');
} else {
  drush_log('Could not find drush script command', 'error');
}
