<?php

function run() {

  include_once "stanford_person.features.field_base.inc";
  include_once "stanford_person.features.field_instance.inc";

  $bases = stanford_person_field_default_field_bases();
  $instances = stanford_person_field_default_field_instances();

  $field_base = $bases["field_s_person_affiliation"];
  $field_instance = $instances["field_s_person_affiliation"];

  field_create_field($field_base);
  field_create_instance($field_instance);

}



// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$args = drush_get_arguments();
if(function_exists($args[2])) {
  $args[2]($args);
  drush_log('completed running', 'ok');
} else {
  drush_log('Could not find drush script command', 'error');
}
