<?php

function run() {

  // 4. Check the views in the feature for the field_s_person_type field and remove it.
  // Views: stanford_person_manage, stanford_person_faculty, stanford_person_people, stanford_person_staff, stanford_person_student

  $list = array(
    'stanford_person_manage',
    'stanford_person_faculty',
    'stanford_person_people',
    'stanford_person_staff',
    'stanford_person_student',
  );

  // Loop through all the included views in the feature and try to find the old
  // field_s_person_type field and remove it from the view.
  foreach ($list as $view_name) {

    $view = views_get_view($view_name);
    if (!is_object($view)) {
      continue;
    }

    foreach ($view->display as &$display) {
      unset($display->display_options['style_options']['columns']['field_s_person_type']);
      unset($display->display_options['sorts']['field_s_person_type']);
      unset($display->display_options['arguments']['field_s_person_type']);
      unset($display->display_options['fields']['field_s_person_type']);
      unset($display->display_options['filters']['field_s_person_type']);
    }

    $view->save();
  }

}



// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$args = drush_get_arguments();
if(function_exists($args[2])) {
  $args[2]($args);
  drush_log('completed running', 'ok');
} else {
  drush_log('Could not find drush script command', 'error');
}
