<?php
/**
 * @file
 */


/**
 * Implements hook_update_N().
 */
function stanford_person_update_7000(&$sandbox) {

  // 1. Check if vocabulary exists. If not create it. If it does get machine_name
  // 2. For every value in the field_s_person_type create a taxonomy term in the affiliations vocab.
  // 3a. Copy the values from field_s_person_type to field_s_person_affiliation.
  // 3b. Remove the field_s_person_type field from the content type.
  // 4. Check the views in the feature for the field_s_person_type field and remove it
  // 5. Add the new affiliation field to the views
  // 6. Log which views could have issues.

  // 0. Check if the field exists. Die if gone.
  $field = field_info_field("field_s_person_type");
  $new_field = field_info_field("field_s_person_affiliation");

  if (!$field) {
    watchdog('stanford_person', 'field_s_person_type was not found', array(), WATCHDOG_NOTICE);
  }

  // Gosh darnit! The field is not avilable. Get it!
  if (!$new_field) {
    $bases = stanford_person_field_default_field_bases();
    $instances = stanford_person_field_default_field_instances();

    $field_base = $bases["field_s_person_affiliation"];
    $field_instance = $instances["field_s_person_affiliation"];

    field_create_field($field_base);
    field_create_instance($field_instance);

    // Clear static caches and get new one.
    drupal_static_reset();
    $new_field = field_info_field("field_s_person_affiliation");
  }

  // 1. Check if vocabulary exists and create it if it does not.
  $vocab = taxonomy_vocabulary_machine_name_load("stanford_affiliation");
  if (!$vocab) {
    include "stanford_person.features.taxonomy.inc";
    $options = stanford_person_taxonomy_default_vocabularies();
    taxonomy_vocabulary_save($options['stanford_affiliation']);
    $vocab = taxonomy_vocabulary_machine_name_load("stanford_affiliation");
  }

  // 2. Save the new terms into the vocabulary.
  $values = $field['settings']['allowed_values'];
  foreach ($values as $name => $label) {
    $term = new stdClass();
    $term->name = $label;
    $term->vocabulary_machine_name = $vocab->machine_name;
    $term->vid = $vocab->vid;
    taxonomy_term_save($term);
  }

  // 3a. Copy the values from field_s_person_type to field_s_person_affiliation.
  $tree = taxonomy_get_tree($vocab->vid);
  $mapped = array();

  foreach ($tree as $k => $term) {
    $mapped[strtolower($term->name)] = $term->tid;
  }

  // Get existing field and entity information.
  $qselect = db_select("field_data_field_s_person_type", "fdfspt");
  $qselect->join("node", "n", "n.nid = fdfspt.entity_id");
  $qselect->fields("fdfspt", array("entity_id", "field_s_person_type_value", "delta"));
  $qselect->addField("n", "vid");
  $qselect->addField("n", "type");
  $qselect->addField("n", "language");
  $qresults = $qselect->execute();

  // Loop through the results and insert the data into the field.
  while ($result = $qresults->fetchObject()) {

    // Insert value array.
    $values = array(
      'entity_type' => "node",
      'bundle' => $result->type,
      'deleted' => 0,
      'entity_id' => $result->entity_id,
      'revision_id' => $result->vid,
      'language' => $result->language,
      'delta' => $result->delta,
      'field_s_person_affiliation_tid' => $mapped[strtolower($result->field_s_person_type_value)],
    );

    // Data table.
    db_merge("field_data_field_s_person_affiliation")
      ->key(array(
        'entity_id' => $result->entity_id,
        'revision_id' => $result->vid,
        'delta' => $result->delta,
      ))
      ->fields($values)
      ->execute();

    // Revision table.
    db_merge("field_revision_field_s_person_affiliation")
      ->key(array(
        'entity_id' => $result->entity_id,
        'revision_id' => $result->vid,
        'delta' => $result->delta,
      ))
      ->fields($values)
      ->execute();
  }

  // 3b. Remove the field_s_person_type field from the content type.
  field_delete_field("field_s_person_type");
  field_purge_batch(100);

  // 4. Check the views in the feature for the field_s_person_type field and remove it
  // 4. Check the views in the feature for the field_s_person_type field and remove it.

  // Views included in the feature.
  $list = array(
    'stanford_person_manage',
    'stanford_person_faculty',
    'stanford_person_people',
    'stanford_person_staff',
    'stanford_person_student',
  );

  // Loop through all the included views in the feature and try to find the old
  // field_s_person_type field and remove it from the view.
  foreach ($list as $view_name) {

    // Try to load the view.
    $view = views_get_view($view_name);
    if (!is_object($view)) {
      continue;
    }

    foreach ($view->display as &$display) {
      unset($display->display_options['style_options']['columns']['field_s_person_type']);
      unset($display->display_options['sorts']['field_s_person_type']);
      unset($display->display_options['arguments']['field_s_person_type']);
      unset($display->display_options['fields']['field_s_person_type']);
      unset($display->display_options['filters']['field_s_person_type']);
    }

    $view->save();
  }

}
