<?php

/**
 * @file
 * File description.
 *
 * Long description.
 */

use Drupal\views\Entity\View;
use Drupal\Core\File\FileSystemInterface;

/**
 * Implements hook_install().
 */
function stanford_person_install() {

  // Disable the core taxonomy_term view if it is enabled.
  $core_taxonomy_view = View::load('taxonomy_term');
  if ($core_taxonomy_view) {
    $core_taxonomy_view->disable()->save();
  }

  // Save the file to public.
  $source = drupal_get_path("module", "stanford_person") . "/lib/assets/img/stanford-person-default-profile-image.png";
  $destination = 'public://media/image';
  $file_system = \Drupal::service('file_system');
  $file_system->copy($source, $destination, FileSystemInterface::EXISTS_REPLACE);
}
